.-----------------------------------------------.
|  ____             __ _         _____ _ _      |
| / ___|___  _ __  / _(_) __ _  |  ___(_) | ___ |
|| |   / _ \| '_ \| |_| |/ _` | | |_  | | |/ _ \|
|| |__| (_) | | | |  _| | (_| | |  _| | | |  __/|
| \____\___/|_| |_|_| |_|\__, | |_|   |_|_|\___||
|                        |___/                  |
'-----------------------------------------------'

shell:bash
fileName:shellFile
